server {
  listen 80 default_server;
  server_name _;
  root /var/www/html;

  ssl_protocols TLSv1.2;

  charset utf-8;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  access_log off;
  error_log /var/log/nginx/ptone-etl-ui.error.log error;

  error_page 404 /index.php;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 172.16.100.103:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }
}

