server {
  listen 80;
  server_name dev.site.ptmind.com;
  root /var/www/html/laravelsites/ptmind-com-site/public;

  ssl_protocols TLSv1.2;
  
  index index.html index.htm index.php;

  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  access_log off;
  error_log /var/log/nginx/new.ptengine.com-error.log error;

  error_page 404 /index.php;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 172.16.100.103:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
  }

  location ~.*\.(jpg|png|jpeg)$ {
    # expires 30d;
    expires 12h;
  }

  location ~.*\.(js|css)?$ {
    expires off;
  }

  location ~ /\.ht {
    deny all;
  }
}
