server {
  listen 80;
  server_name dev.site.ptengine.com;
  root /var/www/html/laravelsites/ptengine-site/public;

  ssl_protocols TLSv1.2;
  
  index index.html index.htm index.php;

  charset utf-8;

  #rewrite ^/signup http://dev.site.ptengine.com?signup=on;
  #rewrite ^/sign-up http://dev.site.ptengine.com?signup=on;
  rewrite ^/stacksocial http://archive.ptengine.com$request_uri;
  rewrite ^/dcplus http://archive.ptengine.com$request_uri;
  rewrite ^/dealfuel http://archive.ptengine.com$request_uri;
  rewrite ^/empromo http://archive.ptengine.com$request_uri;
  rewrite ^/gutensite http://archive.ptengine.com$request_uri;
  rewrite ^/landerapp http://archive.ptengine.com$request_uri;
  rewrite ^/offer http://archive.ptengine.com$request_uri;
  rewrite ^/blog http://blog.ptengine.com;
  rewrite ^/demo http://dev.site.ptengine.com/tutorial;
  rewrite ^/pricing http://dev.site.ptengine.com/plan;
  rewrite ^/press http://dev.site.ptengine.com/about;
  rewrite ^/trial http://dev.site.ptengine.com/tutorial;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  access_log off;
  error_log /var/log/nginx/new.ptengine.com-error.log error;

  error_page 404 /index.php;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 172.16.100.103:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }
}
