server {
  listen 80;
  server_name ptecom.wubin.ptmind.cn;
  root /var/www/html/laravelsites/ptengine-site-cn/public;

  ssl_protocols TLSv1.2;
  
  index index.php index.htm index.html;

  charset utf-8;

  #--------- redirect to mobile check (starts) -----#
  set $mobile_rewrite do_not_perform;

  if ($http_user_agent ~* "(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino") {
    set $mobile_rewrite perform;
  }

  #if $mobile_rewrite = perform, do the redirect
  if ($mobile_rewrite = perform) {
    rewrite ^ http://dev.site.ptengine.com$request_uri? redirect;
    break;
  }
  #--------- redirect to mobile check (ends) -------#

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  access_log on;
  error_log /var/log/nginx/ptecom.wubin.ptmind.cn-error.log error;

  error_page 404 /index.php;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 172.16.100.103:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }
}
