server {
  listen 80;
  server_name ptweb.wubin.ptmind.cn;
  #return 301 http://ptecomics.wubin.ptmind.cn$request_uri;
  
  location / {
    sendfile off;
    proxy_pass http://172.16.100.103:3000;
    proxy_redirect     default;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;

    #this is the maximum upload size
    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }
}

# ------------------------------------------------

upstream ptwebdemotest {
  # ip_hash; # sticky session
  server 172.16.100.103:3030;
}
  
server {
  listen 80;
  server_name ptwebdemo.wubin.ptmind.cn;
  #return 301 http://ptecomics.wubin.ptmind.cn$request_uri;

  location / {
    sendfile off;
    proxy_pass http://ptwebdemotest;
    proxy_redirect     default;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;

    #this is the maximum upload size
    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }
}
