server {
  listen 80;
  server_name qa.wubin.ptmind.cn;
  root /var/www/html/qa;

  ssl_protocols TLSv1.2;
  
  index index.html index.htm;

  charset utf-8;

  disable_symlinks off;

  autoindex on;

  location / {
    try_files $uri $uri/ $uri.html =404;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  access_log off;
  error_log /var/log/nginx/qa.wubin.ptmind.cn-error.log error;

  error_page 404 /index.html;

  location ~ /\.ht {
    deny all;
  }
}
