server {
  listen 80;
  server_name search.wubin.ptmind.cn;
  #return 301 http://ptecomics.wubin.ptmind.cn$request_uri;
  
  access_log off;
  error_log /var/log/nginx/ci.wubin.ptmind.cn-error.log error;

  client_max_body_size 50M;

  location / {
    proxy_pass http://172.16.100.103:9999;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
  }
  location ~* /(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocket)/? {
    proxy_pass http://172.16.100.103:9999;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header X-NginX-Proxy true;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }
}
