server {
  listen 80;
  server_name ptengine.com;
  return 301 https://www.ptengine.com$request_uri;
}

server {
  listen 443;
  server_name ptengine.com;
  return 301 https://www.ptengine.com$request_uri;
  #rewrite ^/(.*)$  https://www.ptengine.com$request_uri permanent;
}
