server {
  listen 80;
  server_name www.ptengine.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name www.ptengine.com;
  root /home/ptmind/sites/ptengine-site/public;

  # ssl_protocols TLSv1.2;
  ssl on;
  
  index index.html index.htm index.php;

  charset utf-8;

  large_client_header_buffers 4 32k;

  rewrite ^/stacksocial http://archive.ptengine.com$request_uri;
  rewrite ^/dcplus http://archive.ptengine.com$request_uri;
  rewrite ^/dealfuel http://archive.ptengine.com$request_uri;
  rewrite ^/empromo http://archive.ptengine.com$request_uri;
  rewrite ^/gutensite http://archive.ptengine.com$request_uri;
  rewrite ^/landerapp http://archive.ptengine.com$request_uri;
  rewrite ^/offer http://archive.ptengine.com$request_uri;
  rewrite ^/blog http://blog.ptengine.com;
  rewrite ^/demo http://www.ptengine.com/tutorial;
  rewrite ^/pricing http://www.ptengine.com/plan;
  rewrite ^/press http://www.ptengine.com/about;
  rewrite ^/trial http://www.ptengine.com/tutorial;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  #access_log off;
  access_log /var/log/nginx/ptengine.site-access.log;
  error_log /var/log/nginx/ptengine.site-error.log error;

  error_page 404 /index.php;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }
}
